{
  "version": 2,
  "builds": [
    {
      "src": "client/previ-agro/next.config.ts",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "client/previ-agro/$1"
    }
  ]
}
